<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<head>
	<style>
		.box {
			position: sticky;
			border: solid 1px hsl(0, 0%, 25%);
			width: 500px;
			height: 25px;
			top: 0;
			margin: auto;
		}

		input {
			float: left;
			width: 500px;
			height: 25px;
			font: 16px STKaiTi;
			border: solid 1px hsl(0, 0%, 25%);
		}

		input:hover {
			border: solid 1px hsl(0, 0%, 25%);
			outline: solid 2px hsl(143, 83%, 83%);
		}

		button {
			float: left;
			position: absolute;
			left: 475px;
			bottom: 2px;
			z-index: 1;
			height: 25px;
			border: none;
			background: none;
		}

		button:hover {
			font-size: 18px;
			font-weight: 500;
		}
	</style>
</head>

<html>
<div class="box">
	<input type="text" placeholder="请输入搜索内容"> <!--文本输入框-->
	<button type="button"><i class="fa fa-search"></i></button> <!--搜索按钮-->
</div>

</html>