<!DOCTYPE html>

<head>
	<style>
		.div1 {
			position: relative;
			top: 100px;
			margin: 0 auto;
			width: 300px;
			height: 30px;
			/*
	发光生成器,参数依次为水平偏移，垂直偏移，模糊度,范围，发光颜色
	 https://cssbud.com/css-generator/css-glow-generator/ 
	 */
			-webkit-box-shadow: 0px 0px 100px 5px rgba(45, 255, 196, 0.9);
			-moz-box-shadow: 0px 0px 100px 5px rgba(45, 255, 196, 0.9);
			box-shadow: 0px 0px 100px 5px rgba(45, 255, 196, 0.9);

		}

		.div2 {
			position: relative;
			top: 100px;
			margin: 0 auto;
			width: 300px;
			height: 30px;
			/*
	文本框阴影生成器,参数分别是水平偏移，垂直偏移，阴影模糊度，阴影范围，透明度
	https://cssbud.com/css-generator/css-box-shadow-generator/ 
	*/
			-webkit-box-shadow: -2px 2px 17px 3px rgba(50, 209, 209, 0.99);
			-moz-box-shadow: -2px 2px 17px 3px rgba(50, 209, 209, 0.99);
			box-shadow: -2px 2px 17px 3px rgba(50, 209, 209, 0.99);
		}

		.div3 {
			< !-- 文本阴影生成器-->< !-- https: //cssbud.com/css-generator/css-text-shadow-generator/ -->
		}

		.div4 {
			< !-- 文本发光生成器-->< !--https: //cssbud.com/css-generator/css-text-shadow-generator/-->
		}

		.div {
			< !--下划线生成器-->< !-- https: //cssbud.com/css-generator/css-underline-generator/ -->
		}

		p {
			font: italic 16px SumHei;
			background-color: white;
			border: solid 1px black;
			width: 300px;
			height: 30px;
			text-align: center;
			position: relative;
		}
	</style>
</head>

<html>

<body bgcolor="black">
	<div class="div2">
		<p>hello,world</p>
	</div>
</body>

</html>