<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.css">
    <style>
        body {
            background-color: hsla(30, 100%, 95%, 0.1);
        }

        .w3school {
            margin-left: 180px;
            display: block;
            width: 15%;
            height: 15%;
        }

        .w3school:hover {
            border-bottom: 5px solid hsla(0, 100%, 35%, 0.8);
        }

        .navigation {
            display: inline;
            position: absolute;
            left: 150px;
            margin: auto;
            padding: auto;
        }

        .navigation ul {
            list-style-type: none;
        }

        .navigation ul li {
            margin: 0;
            padding: 0;
            /* border-right: 1px solid rgba(0, 0, 0, 0.3); */
            float: left;
        }

        .navigation ul li:last-child {
            border-right: none;
        }

        .navigation a {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 12px 38px;
            margin: 0;
            background-color: #dddddd;
            color: rgba(30, 30, 30, 0.5);
            font-size: 16px;
        }

        .navigation a:hover {
            background-color: rgba(0, 0, 0, 0.7);
            color: hsla(0, 100%, 100%, 0.8);
        }

        .sidebar {
            float: left;
            margin: 20px 15px 20px 180px;
            padding: 0;
            border: 1px solid hsla(0, 0%, 0%, 0.2);
            border-bottom: none;
            width: 180px;
            height: 100%;
        }

        .sidebar div {
            display: block;
            text-align: center;
            background-color: hsla(0, 0%, 0%, 0.1);
            padding: 6px 16px;
            margin: 0;
            color: hsla(0, 0%, 0%, 0.4);
            font-weight: 1000;
            font-size: 15px;
        }

        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar ul li a {
            display: block;
            margin: 0;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 12px;
            color: black;
        }

        .sidebar ul li a:hover {
            background-color: hsla(0, 0%, 0%, 0.3);
        }

        .help {
            text-decoration: none;
            padding: 0 16px;
            margin: 0;
            color: hsla(195, 100%, 40%, 1);
            font-size: 13.5px;
        }

        .help:hover {
            text-decoration: underline;
        }

        .text {
            margin: 10px 0px;
            padding: 0 16px;
            float: left;
            display: block;
            width: 50%;
            height: 100%;
        }

        .text p {
            font-size: 13.5px;
        }

        #button1 {
            border: none;
            background-color: white;
            margin-right: 20px;
        }

        #button1 a {
            border: 2px solid rgba(30, 30, 30, 0.4);
            color: rgba(30, 30, 30, 0.4);
            text-decoration: none;
            display: block;
            padding: 1px 15px;
            font-size: 8px;
            font-weight: 1000;
        }

        #button1 a:hover {
            border-color: hsla(0, 100%, 35%, 0.8);
            color: hsla(0, 100%, 35%, 0.8);
        }

        pre {
            font-size: 12px;
            font-weight: 800;
            color: hsla(0, 0%, 0%, 0.6);
            border: 1px solid hsla(0, 0%, 0%, 0.5);
            padding: 15px;
        }

        #button2 {
            background-color: hsla(0, 100%, 50%, 0.5);
            border: none;
        }

        #button2 a {
            display: block;
            padding: 8px;
            margin: 0;
            text-decoration: none;
            color: white;
            font-size: 13px;
        }

        #button2:hover {
            background-color: hsla(0, 100%, 40%, 0.8);
        }

        #button3 {
            background-color: #0693ff;
            border: none;
        }

        #button3 a {
            display: block;
            padding: 8px;
            margin: 0;
            text-decoration: none;
            color: white;
            font-size: 13px;
        }

        #button3:hover {
            background-color: #0688ff;
        }

        #refer li {
            font-size: 13.5px;
        }

        #refer li a {
            display: block;
            padding: 3px 0;
            color: hsla(0, 100%, 30%, 0.8);
        }

        #refer li a:hover {
            color: hsla(0, 100%, 50%, 1);
        }

        .tools {
            float: left;
            margin: 20px 0px 0px 0px;
            padding: 0;
            border: 1px solid hsla(0, 0%, 0%, 0.2);
            border-bottom: none;
            width: 140px;
            height: 2575px;
        }

        .tools div {
            display: block;
            text-align: center;
            background-color: hsla(0, 0%, 0%, 0.1);
            color: hsla(0, 0%, 0%, 0.4);
            font-weight: 800;
            font-size: 16px;
            padding: 5px 0;
            margin: 0;
        }

        .tools ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .tools ul a {
            border: 1px solid hsla(30, 100%, 95%, 0.1);
            border-radius: 3px;
            color: hsla(0, 0%, 0%, 0.4);
            display: block;
            font-weight: 800;
            font-size: 16px;
            padding: 16px 10px;
            margin: 8px;
            text-align: center;
            text-decoration: none;
        }

        i {
            height: 20px;
            width: 20px;
        }

        #book {
            background-color: hsla(105, 50%, 50%, 0.6);
        }

        #book:hover {
            background-color: hsla(105, 50%, 50%, 0.5);
        }

        #labor {
            background-color: hsla(268, 99%, 75%, 0.6);
        }

        #labor:hover {
            background-color: hsla(268, 99%, 75%, 0.5);
        }

        #test {
            background-color: hsla(19, 60%, 60%, 0.6);
        }

        #test:hover {
            background-color: hsla(19, 60%, 60%, 0.5);
        }

        #other {
            background-color: hsla(220, 85%, 60%, 0.6);
        }

        #other:hover {
            background-color: hsla(220, 85%, 60%, 0.5);
        }

        .foot {
            clear: both;
            text-align: center;
            position: relative;
            top: -20px;
            background-color: hsla(0, 0%, 0%, 0.1);
            width: 74.6%;
            padding: 16px 0;
            margin-left: 180px;
            font-size: 10px;
        }

        .info {
            margin-left: 40%;
        }

        .info a {
            position: relative;
            top: -10px;
            padding: 0;
            margin: 0 0 10px 0;
            text-align: center;
            color: black;
            font-size: 12px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="https://www.w3school.com.cn/index.html"><img class="w3school" src="../picture/W3school.png" /></a>
    <div class="navigation">
        <ul>
            <li><a href="https://www.w3school.com.cn/h.asp" style="background-color: rgba(0, 0, 0, 0.7);
            color: hsla(0, 100%, 100%, 0.8);">HTML/CSS</a></li>
            <li><a href="https://www.w3school.com.cn/b.asp">Browser&nbsp;Side</a></li>
            <li><a href="https://www.w3school.com.cn/s.asp">Server&nbsp;Side</a></li>
            <li><a href="https://www.w3school.com.cn/p.asp">Programming</a></li>
            <li><a href="https://www.w3school.com.cn/x.asp">XML</a></li>
            <li><a href="https://www.w3school.com.cn/w.asp">Web&nbsp;Building</a></li>
            <li><a href="https://www.w3school.com.cn/r.asp">Reference</a></li>
        </ul>
    </div>
    <br /><br /><br />
    <div class="sidebar">
        <div>课程表</div>
        <ul>
            <h5 style="margin: 20px 0 8px 0; padding: 0 12px;">CSS基础教程</h5>
            <li><a href="https://www.w3school.com.cn/css/index.asp"
                    style="background-color: hsla(0, 100%, 30%, 0.7); color: white;">CSS&nbsp;教程</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_jianjie.asp">CSS&nbsp;简介</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_syntax.asp">CSS&nbsp;语法</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_selectors.asp">CSS&nbsp;选择器</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_shiyong.asp">CSS&nbsp;使用</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_comments.asp">CSS&nbsp;注释</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_colors.asp">CSS&nbsp;颜色</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_colors_rgb.asp">CSS&nbsp;RGB颜色</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_colors_hex.asp">CSS&nbsp; HEX颜色</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_colors_hsl.asp">CSS&nbsp;HSL颜色</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_background.asp">CSS&nbsp;背景</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_background_image.asp">CSS&nbsp;背景图像</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_background_repeat.asp">CSS&nbsp;背景重复</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_background_attachment.asp">CSS&nbsp;背景附着</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_border_shorthand.asp">CSS&nbsp;简写背景属性</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_border.asp">CSS&nbsp;边框</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_border_width.asp">CSS&nbsp;边框宽度</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_border_color.asp">CSS&nbsp;边框颜色</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_border_sides.asp">CSS&nbsp;边框各边</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_border_shorthand.asp">CSS&nbsp;简写边框属性</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_outline_offset.asp">CSS&nbsp;轮廓偏移</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_text.asp">CSS&nbsp;文本</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_text_align.asp">CSS&nbsp;文本对齐</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_text_decoration.asp">CSS&nbsp;文本装饰</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_text_transformation.asp">CSS&nbsp;文本转换</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_text_spacing.asp">CSS&nbsp;文本间距</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_text_shadow.asp">CSS&nbsp;文本阴影</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_font.asp">CSS&nbsp;字体</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_font_style.asp">CSS&nbsp;字体样式</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_font_size.asp">CSS&nbsp;字体大小</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_font_google.asp">CSS&nbsp;谷歌字体</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_font_shorthand.asp">CSS&nbsp;简写字体属性</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_icons.asp">CSS&nbsp;图标</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_link.asp">CSS&nbsp;链接</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_list.asp">CSS&nbsp;列表</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_table.asp">CSS&nbsp;表格</a></li>
            <h5 style="margin: 8px 0 8px 0; padding: 0 12px;">CSS中级教程</h5>
            <li><a href="https://www.w3school.com.cn/css/css_display_visibility.asp">CSS&nbsp;Display</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_max-width.asp">CSS&nbsp;max-width</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_positioning.asp">CSS&nbsp;定位</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_overflow.asp">CSS&nbsp;溢出</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_float.asp">CSS&nbsp;浮动</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_float_clear.asp">CSS&nbsp;清除浮动</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_float_examples.asp">CSS&nbsp;布局-浮动实例</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_inline-block.asp">CSS&nbsp;inline-block</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_align.asp">CSS&nbsp;对齐</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_combinators.asp">CSS&nbsp;组合器</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_pseudo_classes.asp">CSS&nbsp;伪类</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_pseudo_elements.asp">CSS&nbsp;伪元素</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_image_transparency.asp">CSS&nbsp;不透明度</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_navbar.asp">CSS&nbsp;导航栏</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_navbar_vertical.asp">CSS&nbsp;垂直导航栏</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_navbar_horizontal.asp">CSS&nbsp;水平导航栏</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_dropdowns.asp">CSS&nbsp;下拉菜单</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_image_gallery.asp">CSS&nbsp;图片库</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_image_sprites.asp">CSS&nbsp;图像精灵</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_attribute_selectors.asp">CSS&nbsp;属性选择器</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_form.asp">CSS&nbsp;表单</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_counters.asp">CSS&nbsp;计数器</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_website_layout.asp">CSS&nbsp;网站布局</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_units.asp">CSS&nbsp;单位</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_specificity.asp">CSS&nbsp;特异性</a></li>
            <h5 style="margin: 8px 0 8px 0; padding: 0 12px;">CSS高级教程</h5>
            <li><a href="https://www.w3school.com.cn/css/css3_borders.asp">CSS&nbsp;圆角</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_border_images.asp">CSS&nbsp;边框图像</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_backgrounds.asp">CSS&nbsp;背景</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_colors.asp">CSS&nbsp;颜色</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_gradients.asp">CSS&nbsp;渐变</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_gradients_radial.asp">CSS&nbsp;径向渐变</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_shadows.asp">CSS&nbsp;阴影</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_shadows_box.asp">CSS&nbsp;box-shadow</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_text_effects.asp">CSS&nbsp;文本效果</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_fonts.asp">CSS&nbsp;网络字体</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_2dtransforms.asp">CSS&nbsp;2D转换</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_3dtransforms.asp">CSS&nbsp;3D转换</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_transitions.asp">CSS&nbsp;过渡</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_animations.asp">CSS&nbsp;动画</a></li>
            <li><a href="https://www.w3school.com.cn/css/css_tooltip.asp">CSS&nbsp;工具提示</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_images.asp">CSS&nbsp;图像样式</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_object-fit.asp">CSS&nbsp;object-fit</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_buttons.asp">CSS&nbsp;按钮</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_pagination.asp">CSS&nbsp;分页</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_multiple_columns.asp">CSS&nbsp;多列</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_user_interface.asp">CSS&nbsp;用户界面</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_variables.asp">CSS&nbsp;变量</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_variables_overriding.asp">CSS&nbsp;覆盖变量</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_variables_javascript.asp">CSS&nbsp;变量-JavaScript</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_variables_mediaqueries.asp">CSS&nbsp;变量-媒体查询</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_box-sizing.asp">CSS&nbsp;Box&nbsp;Sizing</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_flexbox.asp">CSS&nbsp;Flexbox</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_mediaqueries.asp">CSS&nbsp;媒体查询</a></li>
            <li><a href="https://www.w3school.com.cn/css/css3_mediaqueries_ex.asp">CSS&nbsp;媒体查询实例</a></li>
        </ul>
        <p><a href="https://www.w3school.com.cn/about/index.asp" class="help">关于W3School</a></p>
        <p><a href="https://www.w3school.com.cn/about/about_helping.asp" class="help">帮助W3School</a></p>
    </div>

    <div class="text">
        <h3>CSS教程</h3>
        <button id="button1"><a href="https://www.w3school.com.cn/css/index.asp">&#8672;&nbsp;上一节</a></button>
        <button id="button1"><a href="https://www.w3school.com.cn/css/css_jianjie.asp">下一节&nbsp;&#8674;</a></button>
        <br /><br />
        <hr />
        <p>CSS 是一种描述 HTML 文档样式的语言。</p>
        <p>CSS 描述应该如何显示 HTML 元素。</p>
        <p>本教程将从零起点的基础教程开始，一直到 CSS3 高级教程，为您提供全面系统地讲解。</p>
        <hr />
        <h3>每一章中的实例</h3>
        <p>本 CSS 教程包含数百个 CSS 实例。</p>
        <P>通过使用我们的在线编辑器(W3Schoo TIY),您可以编辑 CSS,然后单击运行按钮来查看结果。</P>
        <h4>CSS实例</h4>
        <pre>
body {
    background-color: lightblue;
}
             
h1 {
    color: white;
    text-align: center;
}    

p {
    font-family: verdana;
    font-size: 20px;
}
</pre>
        <button id="button2"><a href="https://www.w3school.com.cn/tiy/t.asp?f=css_index">亲自试一试</a></button>
        <p>请点击“亲自试一试”按钮来查看它如何运行。</p>
        <hr />
        <h3>CSS实例</h3>
        <p>从 300 多个实例中学习！使用我们的在线编辑器,您可以编辑 CSS,然后单击运行按钮来查看结果。</p>
        <button id="button3"><a href="https://www.w3school.com.cn/css/css_examples.asp">访问CSS实例！</a></button>
        <br /><br />
        <hr />
        <h3>CSS习题和测验</h3>
        <p>在W3School测试您的CSS技能</p>
        <button id="button3"><a href="https://www.w3school.com.cn/quiz/quiz.asp?quiz=css">开始CSS测验！</a></button>
        <br /><br />
        <hr />
        <h3>CSS参考手册</h3>
        <p>在 W3School,您将找到所有属性和选择器的完整 CSS 参考手册，包括语法、示例、浏览器支持等。</p>
        <ul id="refer">
            <li><a href="https://www.w3school.com.cn/cssref/index.asp">CSS&nbsp;参考手册</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_browsersupport.asp">CSS&nbsp;浏览器支持参考手册</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_selectors.asp">CSS&nbsp;选择器参考手册</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_functions.asp">CSS&nbsp;函数参考手册</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_animatable.asp">CSS&nbsp;动画相关属性</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_websafe_fonts.asp">CSS&nbsp;网络安全字体</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_fonts_fallbacks.asp">CSS&nbsp;字体回退</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_units.asp">CSS&nbsp;单位</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_colors.asp">CSS&nbsp;颜色</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_default_values.asp">CSS&nbsp;默认值</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_entities.asp">CSS&nbsp;实体</a></li>
            <li><a href="https://www.w3school.com.cn/cssref/css_ref_aural.asp">CSS&nbsp;听觉参考手册</a></li>
        </ul>
        <hr />
        <br />
        <button id="button1"><a href="https://www.w3school.com.cn/css/index.asp">&#8672;&nbsp;上一节</a></button>
        <button id="button1"><a href="https://www.w3school.com.cn/css/css_jianjie.asp">下一节&nbsp;&#8674;</a></button>
        <br />
        <br />
        <hr />
    </div>

    <div class="tools">
        <div>工具箱</div>
        <ul>
            <li>
                <a href="https://www.w3school.com.cn/cssref/index.asp" id="book">
                    <i class="fa-solid fa-book"></i>&nbsp;参考书
                </a>
            </li>
            <li>
                <a href="https://www.w3school.com.cn/css/css_examples.asp" id="labor">
                    <i class="fa-brands fa-react"></i>&nbsp;实验室
                </a>
            </li>
            <li>
                <a href="https://www.w3school.com.cn/css/css_quiz.asp" id="test">
                    <i class="fa-solid fa-newspaper"></i>&nbsp;小测验
                </a>
            </li>
            <li>
                <a href="https://www.w3school.com.cn/css/index_pro.asp" id="other">
                    <i class="fa-solid fa-book-open"></i>&nbsp;课外书
                </a>
            </li>
        </ul>
        <br />
        <div>赞助商链接</div>
    </div>

    <div class="foot">
        W3school&nbsp;简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。版权所有，保留一切权利。
    </div>

    <div class="info">
        <a href="https://www.w3school.com.cn/about/about_use.asp">使用条款</a>
        <a href="https://www.w3school.com.cn/about/about_privacy.asp">隐私条款</a>
        <a href="https://www.ykinvestment.com/">技术支持:&nbsp;赢科</a>
        <a href="http://www.beian.miit.gov.cn/">蒙ICP备06005630号</a>
    </div>
</body>

</html>