<!DOCTYPE html>

<head>
    <style>
        .img {
            float: left;
            width: 11%;
            height: 11%;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            margin-right: 20px;
        }

        .text {
            width: 80%;
            font-family: STKaiTi;
            font-size: 16px;
        }

        .wrapper {
            display: flex;
            align-items: center;
        }

        .image {
            width: 150px;
            height: 150px;
            background-image: url("../picture/14.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            shape-outside: circle();
            margin-right: 20px;
        }

        .content {
            flex: 1;
        }

        .content h3 {
            width: 80%;
            font-family: STKaiTi;
            font-size: 20px;
        }

        .content p {
            width: 80%;
            font-family: STKaiTi;
            font-size: 16px;
        }
    </style>
</head>



<html>
<div>
    <img class="img" src="../picture/14.jpg" alt="艾伦" />
    <p class="text">107年前(743年),世界上突然出现了人类的天敌“巨人”。面临着生存危机而残存下来的人类逃到了一个地方,盖起了三重巨大的城墙。
        人们在这隔绝的环境里享受了一百多年的和平,直到艾伦·耶格尔十岁那年,60米高的“超大型巨人”突然出现,以压倒性的力量破坏城门,其后瞬间消失,凶残的巨人们成群的冲进墙内捕食人类。
        艾伦亲眼看着人们以及自己的母亲被巨人吞食,怀着对巨人无法形容的憎恨和痛恨,誓言杀死所有巨人。
        城墙崩坏的两年后,艾伦加入104期训练兵团学习和巨人战斗的技术。在训练兵团的三年,艾伦在同期训练兵里有着其他人无法比拟的强悍精神力。
        即使亲眼见过地狱也依然勇敢地向巨人挑战的艾伦,如愿以偿加入了向往已久的调查兵团。
        在他正做着到墙壁的外面去这个梦的时候,毁坏墙壁的超大巨人出现了。
    </p>
</div>

<div class="wrapper">
    <div class="image"></div>
    <div class="content">
        <h3>进击的巨人</h3>
        <p>107年前(743年),世界上突然出现了人类的天敌“巨人”。面临着生存危机而残存下来的人类逃到了一个地方,盖起了三重巨大的城墙。
            人们在这隔绝的环境里享受了一百多年的和平,直到艾伦·耶格尔十岁那年,60米高的“超大型巨人”突然出现,以压倒性的力量破坏城门,其后瞬间消失,凶残的巨人们成群的冲进墙内捕食人类。
            艾伦亲眼看着人们以及自己的母亲被巨人吞食,怀着对巨人无法形容的憎恨和痛恨,誓言杀死所有巨人。
            城墙崩坏的两年后,艾伦加入104期训练兵团学习和巨人战斗的技术。在训练兵团的三年,艾伦在同期训练兵里有着其他人无法比拟的强悍精神力。
            即使亲眼见过地狱也依然勇敢地向巨人挑战的艾伦,如愿以偿加入了向往已久的调查兵团。
            在他正做着到墙壁的外面去这个梦的时候,毁坏墙壁的超大巨人出现了。
        </p>
    </div>
</div>

</html>