<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: #f7fbfc;
        }

        .div1 {
            margin-top: 5%;
            text-align: center;
            color: hsla(0, 0%, 0%, 0.5);
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
        }

        .div2 {
            display: block;
            position: absolute;
            top: 0;
            right: 1em;
            font-size: 1em;
            font-family: SimSun;
        }

        .div2_1 {
            padding-top: 5%;
            padding-left: 5px;
            border-left: 1px solid red;
            writing-mode: vertical-lr;
            margin-bottom: 8px;
        }

        .div2_2 {
            position: relative;
            right: 0.5em;
        }

        .head {
            text-align: center;
            font-family: SimSun;
            font-size: 4em;
        }

        .name {
            color: hsla(0, 0%, 0%, 0.2);
            margin: 0 auto 5% auto;
            font-family: STKaiti;
            font-size: 5em;
            writing-mode: vertical-lr;
            position: fixed;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

</head>

<html>
<div class="div1">
    <div style="margin-bottom: 8px; font-weight: 1000;">CLASSIC LITERATURE</div>
    <div>——|经典文学名著|——</div>
</div>

<div class="div2">
    <div class="div2_1">&nbsp;&nbsp;修订版</div>
    <div class="div2_2">【1】</div>
</div>

<h2 class="head">第一卷</h2>
<h1 class="name">作品书名</h1>

</html>