<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./arrow/font_4286361_8y77jjwiip/iconfont.css">
    <title>轮播效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
        }

        .shell {
            display: flex;
            align-items: center;
            position: relative;
            padding: 130px 0;
        }

        .carousel {
            position: relative;
            width: 520px;
            height: 500px;
            padding-top: 150px;
            perspective: 300px;
        }

        .arrows {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: absolute;
            right: 15px;
        }

        .up,
        .next {
            margin: 5px 0;
            padding: 5px;
            width: 50px;
            height: 50px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
            background-color: #ffffff60;
            color: #fff;
            transition: .3s;
        }

        .up:hover,
        .next:hover {
            background-color: #fff;
            color: #9795f0;
        }

        .boxs {
            width: 100%;
            height: 210px;
            position: absolute;
            transform-style: preserve-3d;
            transition: 2s;
        }

        .box {
            position: absolute;
            width: 520px;
            height: 200px;
            border: 2px solid white;
            border-radius: 10px;
            overflow: hidden;
            opacity: 0.7;
        }

        .box img {
            width: 100%;
            object-fit: cover;
            transform: translateY(-50px);
        }

        .box .selected {
            border-color: goldenrod;
            border-width: 5px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="carousel">
            <ol class="boxs">
                <li class="box">
                    <img src="./img/img1.png">
                </li>
                <li class="box">
                    <img src="./img/img2.jpg">
                </li>
                <li class="box">
                    <img src="./img/img3.png">
                </li>
                <li class="box">
                    <img src="./img/img4.jpg">
                </li>
                <li class="box">
                    <img src="./img/img5.png">
                </li>
            </ol>
        </div>
        <div class="arrows">
            <button class="up"><span class="iconfont icon-shangjiantou"></span></button>
            <button class="next"><span class="iconfont icon-xiajiantou"></span></button>
        </div>
    </div>
</body>
<script>
    //获取外层容器
    const shell = document.querySelector(".boxs");
    //获取所有子元素
    const cells = shell.querySelectorAll('.box');
    //获取容器宽度
    const cellWidth = shell.offsetwidth;
    //获取容器高度
    const cellHeight = shell.offsetHeight;
    //设置子元素大小为容器高度
    const cellSize = cellHeight;
    //子元素数目
    const cellCount = 5;
    //计算半径
    const radius = Math.round((cellSize / 1.0) / Math.tan(Math.PI / cellCount));
    //计算每个子元素的角度
    const theta = 360 / cellCount;
    //当前选中的子元素索引
    let selectedIndex = 0;
    function rotateshell() {
        //计算旋转角度
        const angle = theta * selectedIndex * -1;
        //设置容器的旋转和平移效果
        shell.style.transform = `translateZ(${-radius}px) rotateX(${-angle}deg)`;
        //计算当前旋转子元素的索引
        const cellIndex = selectedIndex < 0 ? (cellCount - ((selectedIndex * -1) % cellCount)) : (selectedIndex % cellCount);
        cells.forEach((cell, index) => {
            if (cellIndex === index) {
                //添加选中样式
                cell.classList.add('selected');
            }
            else {
                //移除选中样式
                cell.classList.remove('selected');
            }
        });
    }

    function selectPre() {
        //选中上一个元素
        selectedIndex--;
        //旋转容器
        rotateshell();
    }

    function selecNext() {
        //选中下一个元素
        selectedIndex++;
        //旋转容器
        rotateshell();
    }

    //获取上一个按钮
    const prevButton = document.querySelector('.up');
    //绑定点击事件
    prevButton.addEventListener('click', selectPre);
    //获取下一个按钮
    const nextButton = document.querySelector('.next');
    nextButton.addEventListener('click', selecNext);

    function initshell() {
        cells.forEach((cell, i) => {
            //计算每个子元素的宽度
            const cellAngle = theta * i;
            cell.style.transform = `rotateX(${-cellAngle}deg) translateZ(${radius}px)`;
            //初始化旋转容器
            rotateshell();
        })
    }
    initshell();
</script>

</html>