<!DOCTYPE html>

<head>
    <style>
        #a {
            display: none;
            height: 300px;
            width: 100%;
            background-color: rgb(137, 229, 137);
        }

        #b {
            display: none;
            height: 300px;
            width: 100%;
            background-color: rgb(125, 184, 230);
        }

        #c {
            display: none;
            height: 300px;
            width: 100%;
            background-color: rgb(227, 220, 115);
        }

        #d {
            display: none;
            height: 300px;
            width: 100%;
            background-color: rgb(216, 155, 84);
        }
    </style>
</head>
<html>
<button onclick="document.getElementById('a').style.display = 'block';">open 1</button>
<button onclick="document.getElementById('a').style.display = 'none';">close 1</button>
<br />
<button onclick="document.getElementById('b').style.display = 'block';">open 2</button>
<button onclick="document.getElementById('b').style.display = 'none';">close 2</button>
<br />
<button onclick="document.getElementById('c').style.display = 'block';">open 3</button>
<button onclick="document.getElementById('c').style.display = 'none';">close 3</button>
<br />
<button onclick="document.getElementById('d').style.display = 'block';">open 4</button>
<button onclick="document.getElementById('d').style.display = 'none';">close 4</button>
<br />
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>

</html>